<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="5dp"
    android:background="@color/toolbar"
    app:logo="@drawable/music_small"
    app:title=""
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_goto"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/pageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/searchSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:drawableRight="@drawable/ic_action_action_search"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        android:drawableEnd="@drawable/ic_action_action_search" />


</android.support.v7.widget.Toolbar>